.root-container {
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    min-height: 100vh;
    grid-template-rows: 100px 1fr 100px;
   

    >* {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }

    @include for-narrow-layout {
        grid-template-columns:
            minmax(80px, 1fr) minmax(auto, $mobile-breakpoint) minmax(80px, 1fr);
    }

    @include for-normal-layout {
        grid-template-columns:
            minmax(80px, 1fr) minmax(auto, $narrow-breakpoint) minmax(80px, 1fr);
      
    }

    @include for-wide-layout {
        grid-template-columns:
            minmax(80px, 1fr) minmax(auto, $normal-breakpoint) minmax(80px, 1fr);
     

    }
}

// .card-grid {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//     grid-gap: 20px;
// }